{
    "name": "ayesil/typo3library",
    "description": "",
    "homepage": "https://ayesil.com",
	  "license": ["LGPL-3.0-or-later"],
    "keywords": ["typo3library"],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ayesil\\Typo3library\\": "src/"
        }
    }
}
